server.port=8080

logging.level.root=WARN
logging.level.com.ageinghippy=TRACE

# connection properties are environmentally dependant
spring.profiles.active=test

#spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=loggers,health
management.endpoint.loggers.enabled=true

#test properties (some overridden)
truexercise.env.property=default-environment
truexercise.env.internal.property=internal-property
truexercise.env.external.property=not-set
truexercise.db.password=${DB_PASSWORD}