# Use an external postgresql database

spring.datasource.url=jdbc:postgresql://localhost:5432/truexercise_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# Environmental test property
truexercise.env.property=dev-environment