# Use dB deployed to the cloud
# Environment variables to be set by CI-CD process

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/truexercise_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
