server.port=8080

logging.level.root=WARN
logging.level.org.charles=TRACE

spring.datasource.url=jdbc:h2:mem:cacheDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=loggers,health
management.endpoint.loggers.enabled=true