server.port=8080

logging.level.root=WARN
logging.level.com.ageinghippy=TRACE

# connection properties are environmentally dependant (local, h2 or cloud)
spring.profiles.active=h2

management.endpoints.web.exposure.include=loggers,health
management.endpoint.loggers.enabled=true

